User personal information
USER_FIRST_NAME = 'Michael'
USER_LAST_NAME = 'Lawson'
USER_JOB = 'professor'
USER_ID = 7

User confidential dates
USER_EMAIL = 'michael.lawson@reqres.in'
USER_PASSWORD = '123456789'
